# JavaFxWeatherForecast

./: .gitignore  README.md  pom.xml
src/main/java/it/dawidwojdyla/: Launcher.java  Main.java  WeatherForecastManager.java
src/main/java/it/dawidwojdyla/control/: BaseController.java  MainWindowController.java
src/main/java/it/dawidwojdyla/controller/: BaseController.java  MainWindowController.java
src/main/java/it/dawidwojdyla/controller/owm/: OpenWeatherMap.java  WeatherService.java
src/main/java/it/dawidwojdyla/controller/services/: FetchGeoCoordinatesService.java  FetchWeatherService.java  HttpRequestManager.java  JSONResponseFetcherOnHttpRequest.java
src/main/java/it/dawidwojdyla/model/: Constants.java  SearchCityResult.java  SearchingCityResult.java  Weather.java  WeatherConditionsOfTheLocation.java  WeatherForecast.java
src/main/java/it/dawidwojdyla/model/constants/: Constants.java
src/main/java/it/dawidwojdyla/view/: RGBColorFactory.java  RGBColorGenerator.java  ViewFactory.java  WeatherDayViewFactory.java
src/main/resources/it/dawidwojdyla/css/: style.css
src/main/resources/it/dawidwojdyla/fxml/: MainWindow.fxml
